<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <!--=============== CSS ===============-->
    <style>
        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        /*=============== VARIABLES CSS ===============*/
        :root {
            /*========== Colors ==========*/
            /*Color mode HSL(hue, saturation, lightness)*/
            --first-color: hsl(0, 0%, 98%);
            --first-color-light: hsl(0, 0%, 100%);
            --black-color: hsl(29, 16%, 10%);
            --text-color: hsl(0, 0%, 100%);
            --body-color: hsl(204, 100%, 99%);
            /*========== Font and typography ==========*/
            /*.5rem = 8px | 1rem = 16px ...*/
            --body-font: "Poppins", sans-serif;
            --h3-font-size: 1.125rem;
            --smaller-font-size: .75rem;
        }

        /*=============== BASE ===============*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: var(--body-font);
            background-image: url("https://i.pinimg.com/originals/74/5c/c9/745cc90fcc688569610f84bc5d2b2fd6.gif");
            background-size: cover;
            /* Tùy chỉnh kích thước hình nền */
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /*=============== CARD ===============*/
        .container {
            height: 100vh;
            margin-inline: 1.5rem;
            display: grid;
            place-items: center;
        }

        .card {
            position: relative;
            width: 400px;
            background-color: var(--black-color);
            padding: 1.25rem 2rem 3rem;
            border-radius: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 16px hsla(29, 75%, 8%, 0.2);
        }

        .card__img {
            width: 96px;
            border-radius: 50%;
        }

        .card__border {
            width: 110px;
            height: 110px;
            border: 2px solid var(--first-color);
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin: 0 auto 0.75rem;
        }

        .card__name {
            color: var(--first-color);
            font-size: var(--h3-font-size);
            font-weight: 500;
        }

        .card__profession {
            color: var(--text-color);
            font-size: var(--smaller-font-size);
            font-weight: 500;
        }

        .card__social {
            width: 200px;
            background-color: var(--first-color);
            padding: 0.75rem;
            border-radius: 3rem;
            text-align: initial;
            box-shadow: 0 8px 24px hsla(29, 75%, 56%, 0.3);
            position: absolute;
            left: 0;
            right: 0;
            bottom: -1.75rem;
            margin: 0 auto;
            overflow: hidden;
            transform-origin: 18px 17px;
        }

        .card__social-control {
            position: relative;
            transform-origin: 18px 18px;
            transition: transform 0.45s ease;
            transform: rotate(0);
        }

        .card__social-toggle {
            display: inline-flex;
            background-color: var(--black-color);
            color: var(--first-color);
            font-size: 1.25rem;
            padding: 0.5rem;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            z-index: 10;
        }

        .card__social-text {
            display: block;
            color: var(--black-color);
            font-size: var(--smaller-font-size);
            font-weight: 500;
        }

        .card__social-list {
            display: inline-flex;
            column-gap: 0.75rem;
            transform: rotate(135deg);
            transform-origin: 18px 17px;
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Đảm bảo hiệu ứng hạt nằm dưới mọi thứ khác */
        }

        .card__social-link {
            display: inline-flex;
            background-color: var(--first-color-light);
            color: var(--black-color);
            font-size: 1.25rem;
            padding: 6px;
            border-radius: 50%;
        }

        .card__social-text,
        .card__social-list {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding-left: 3.1rem;
        }

        .card__social-text {
            top: 0.5rem;
        }

        /* Rotate social */
        .animation .card__social-control {
            transform: rotate(-135deg);
        }

        /* Up animation */
        .card__social.animation {
            animation: up-animation 1s ease-in-out forwards;
        }

        @keyframes up-animation {

            0%,
            100% {
                transform: rotate(0);
            }

            50%,
            60% {
                transform: rotate(-3deg);
            }

            88% {
                transform: rotate(1deg);
            }
        }

        /* Down animation */
        .card__social.down-animation {
            animation: down-animation 1s ease-in-out forwards;
        }

        @keyframes down-animation {

            0%,
            100% {
                transform: rotate(0);
            }

            50%,
            60% {
                transform: rotate(6deg);
            }

            88% {
                transform: rotate(-1deg);
            }
        }
    </style>

    <title></title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <div id="particles-js"></div>
    <div class="container">
        <div class="card">
            <div class="card__border">
                <img src="https://khaihoan.space/z4619331939016_2ba39d2e8e9ae39bf2f0b49e3a8d2d5f.jpg" alt="card image" class="card__img">
            </div>

            <h3 class="card__name"></h3>
            <span class="card__profession">Network Cyber K-Security</span>

            <div class="card__social" id="card-social">
                <div class="card__social-control">
                    <!-- Toggle button -->
                    <div class="card__social-toggle" id="card-toggle">
                        <i class="ri-add-line"></i>
                    </div>

                    <span class="card__social-text">My social networks</span>

                    <!-- Card social -->
                    <ul class="card__social-list">
                        <a href="https://www.facebook.com/nck1608" target="_blank" class="card__social-link">
                            <i class="ri-facebook-line"></i>
                        </a>

                        <a href="https://t.me/nck6666" target="_blank" class="card__social-link">
                            <i class="ri-telegram-line"></i>
                        </a>

                        <a href="https://github.com/nck0666" target="_blank" class="card__social-link">
                            <i class="ri-github-line"></i>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/typing.js"></script>
    <script src="assets/js/type.js"></script>
    <script src="assets/js/particles-config.js"></script>
</body>

</html>